<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="25.0dip" />
            <stroke
                android:width="2dp"
                android:color="#FF000000" />
        </shape>
    </item>
</selector>